{
  "name": "usman-hotel-pos",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build:client": "npm --workspace client run build",
    "start:server": "npm --workspace server start",
    "build": "npm run build:client",
    "start": "npm run build:client && npm --workspace server start"
  },
  "engines": {
    "node": "18"
  }
}
